digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=rectangular]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]"
	node [shape=doublecircle]
	"[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]"
	node [shape=doublecircle]
	"[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]"
	node [shape=doublecircle]
	"[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]"
	node [shape=doublecircle]
	"[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]"
	node [shape=doublecircle]
	"[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]"
	node [shape=doublecircle]
	"[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]"
	node [shape=doublecircle]
	"[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]"
	node [shape=doublecircle]
	"[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]"
	node [shape=doublecircle]
	"[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]"
	node [shape=doublecircle]
	"[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]"
	node [shape=doublecircle]
	"[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]"
	node [shape=doublecircle]
	"[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]"
	node [shape=doublecircle]
	"[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]"
	node [shape=doublecircle]
	"[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]"
	node [shape=doublecircle]
	"[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]"
	node [shape=doublecircle]
	"[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]"
	node [shape=doublecircle]
	"[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]"
	node [shape=doublecircle]
	"[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]"
	node [shape=doublecircle]
	"[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]"
	node [shape=doublecircle]
	"[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]"
	node [shape=doublecircle]
	"[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]"
	node [shape=doublecircle]
	"[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]"
	node [shape=doublecircle]
	"[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]"
	node [shape=doublecircle]
	"[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]"
	node [shape=doublecircle]
	"[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]"
	node [shape=doublecircle]
	"[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]"
	node [shape=doublecircle]
	"[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]"
	node [shape=doublecircle]
	"[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]"
	node [shape=doublecircle]
	"[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]"
	node [shape=doublecircle]
	"[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]"
	node [shape=doublecircle]
	"[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]"
	node [shape=doublecircle]
	"[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]"
	node [shape=doublecircle]
	"[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]"
	node [shape=doublecircle]
	"[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]"
	node [shape=doublecircle]
	"[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]"
	node [shape=doublecircle]
	"[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]"
	node [shape=doublecircle]
	"[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]"
	node [shape=doublecircle]
	"[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]"
	node [shape=doublecircle]
	"[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]"
	node [shape=doublecircle]
	"[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]"
	node [shape=circle]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]" -> "[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]" [label=0]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]" -> "[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]" [label=1]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]" -> "[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]" [label=2]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]" -> "[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]" [label=3]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]" -> "[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]" [label=4]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]" -> "[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]" [label=5]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]" -> "[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]" [label=6]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]" -> "[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]" [label=7]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]" -> "[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]" [label=8]
	"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]" -> "[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]" [label=9]
	"[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]" -> "[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]" [label=0]
	"[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]" -> "[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]" [label=1]
	"[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]" -> "[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]" [label=2]
	"[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]" -> "[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]" [label=3]
	"[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]" -> "[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]" [label=4]
	"[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]" -> "[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]" [label=5]
	"[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]" -> "[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]" [label=6]
	"[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]" -> "[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]" [label=7]
	"[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]" -> "[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]" [label=8]
	"[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]" -> "[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]" [label=9]
	"[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]" -> "[42, 43, 44, 45, 46, 47, 48, 49, 50, 51]" [label="."]
	"[42, 43, 44, 45, 46, 47, 48, 49, 50, 51]" -> "[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]" [label=0]
	"[42, 43, 44, 45, 46, 47, 48, 49, 50, 51]" -> "[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]" [label=1]
	"[42, 43, 44, 45, 46, 47, 48, 49, 50, 51]" -> "[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]" [label=2]
	"[42, 43, 44, 45, 46, 47, 48, 49, 50, 51]" -> "[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]" [label=3]
	"[42, 43, 44, 45, 46, 47, 48, 49, 50, 51]" -> "[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]" [label=4]
	"[42, 43, 44, 45, 46, 47, 48, 49, 50, 51]" -> "[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]" [label=5]
	"[42, 43, 44, 45, 46, 47, 48, 49, 50, 51]" -> "[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]" [label=6]
	"[42, 43, 44, 45, 46, 47, 48, 49, 50, 51]" -> "[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]" [label=7]
	"[42, 43, 44, 45, 46, 47, 48, 49, 50, 51]" -> "[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]" [label=8]
	"[42, 43, 44, 45, 46, 47, 48, 49, 50, 51]" -> "[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]" [label=9]
	"[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]" -> "[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]" [label=0]
	"[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]" -> "[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]" [label=1]
	"[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]" -> "[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]" [label=2]
	"[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]" -> "[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]" [label=3]
	"[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]" -> "[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]" [label=4]
	"[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]" -> "[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]" [label=5]
	"[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]" -> "[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]" [label=6]
	"[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]" -> "[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]" [label=7]
	"[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]" -> "[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]" [label=8]
	"[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]" -> "[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]" [label=9]
}
